#include <stdio.h>
int main()
{
    int a;
    int b;
    printf("enter an integer in decimal notation\n");
    scanf("%d",&a);//вводим число в десятичной системе счисления

    printf("%x\n",a);//выводим это число в 16-ричной системе счисления

    printf("%x\n",a);//выводим снова в 16 ричной системе счисления согласно заданию 3
    printf("%x\n", a << 4);//делаем побитовый сдвиг влево на 4 бита

    printf("%x\n",a);//выводим в 16-ричной системе счисления
    printf("%x\n", ~a);// выводим число после применения операции логического отрицания

    scanf("%x",&b);//вводим число в 16 ричной системе счисления
    printf("%x", b & a);//выполняем операцию и
    return 0;
}
